<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Spikeball</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <img src="images/spikeball.png" alt="Spikeball Logo" class="navigation__logo">
            <ul class="navigation__mainList">
                <li class="navigation__mainListItem">
                    <a href="#">Shop</a>
                </li>
                <li class="navigation__mainListItem">
                    <a href="#">Learn</a>
                </li>
                <li class="navigation__mainListItem">
                    <a href="#">Play</a>
                </li>
                <li class="navigation__mainListItem">
                    <a href="#">About</a>
                </li>
            </ul>
            <ul class="navigation__secondaryList">
                <li class="navigation__secondaryListItem">
                    <img src="images/usa-flag.svg" alt="USA Logo">
                </li>
                <li class="navigation__secondaryListItem">
                    <a href="#"><img src="images/magnifying-glass.svg" alt="Magnifying Glass Icon"></a>
                </li>
                <li class="navigation__secondaryListItem">
                    <a href="#"><img src="images/users.svg" alt="User Icon"></a>
                </li>
                <li class="navigation__secondaryListItem">
                    <a href="#"><img src="images/shopping-cart.svg" alt="Shopping Cart Icon"></a>
                </li>
            </ul>
        </nav>
    </header>
<script src="js/index.js"></script>
</body>
</html>